<!DOCTYPE html>
<!--!!!!!!!!!!! You Can't Copy This Project Without Owner's Permissions!!!!!!!!!!! -->
<html>
<!-----------------------------------------------
Copyright 2021 Nitross Roboto. All Rights Reserved!
https://github.com/NitrossRoboto/Bot

Sinhala Ascill Powered By | Koombiweb Font
------------------------------------------------->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="NitrossBot Qr">
    <meta name="description" content="Qr generator for Nitross WhatsApp User Bot">
    <meta name="keywords" content="nitrossbot, whatsapp, bot, whatsappbot, nitrossroboto, chatbot, ai, sinhalachatbot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="NitrossRoboto">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="nitrossqr.css" />
    <link rel="stylesheet" href="./assets/additional/nocript.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/koombiwebfont@latest/Koombiweb/stylesheet.css">
    <!--Title Start -->
    <title>Nitross Qr Generator</title>
    <!-- Title End -->
    <!------------------------------------------------
    oya paw... dukayi dukayi dukayi...
    ------------------------------------------------->
</head>
<!-- !!!!!!!!!!! You Can't Copy This Project Without Owner's Permissions !!!!!!!!!!! -->
<!-- මෙන්න බාස වෙල්ලෙක් ඇවිල්ලා... --->
<body>
        <!------------------------------------------------------
        Sinhala Ascill Powered By | Koombiweb Font.(C) Koombiweb 2021 All rights reserved.
        Github      : https://github.com/koombitool/SinhalaWebFonts
        NPM Package : https://npmjs.com/package/koombiwebfont
        WebSite     : https://koombitool.github.io/SinhalaWebFonts
        -------------------------------------------------------->
        <script src="nitrossqr.js"></script>

        <!---------------------------------------------------------
        Not working?... Please turn on javascript in your Web browser !!
        ----------------------------------------------------------->

        <!-- No Script -->

        <noscript>
            Please turn on javascript in your Web browser !!
        </noscript>
</body>
<!--------------------------------------------------------------
    Copyright 2021 Nitross Roboto. All Rights Reserved.
    Github      : https://github.com/NitrossRoboto/Bot

    Sinhala Ascill Powered By | Koombiweb Font.(C) Koombiweb 2021 All rights reserved.

    Github      : https://github.com/koombitool/SinhalaWebFonts
    NPM Package : https://npmjs.com/package/koombiwebfont
    WebSite     : https://koombitool.github.io/SinhalaWebFonts
----------------------------------------------------------------->
</html>
